﻿2024-05-07T14:51:18.2066074Z Post job cleanup.
2024-05-07T14:51:18.2779561Z [command]/usr/bin/git version
2024-05-07T14:51:18.2823914Z git version 2.43.2
2024-05-07T14:51:18.2866911Z Temporarily overriding HOME='/home/runner/work/_temp/378168bc-9700-42d9-9880-a7ff94e20194' before making global git config changes
2024-05-07T14:51:18.2868982Z Adding repository directory to the temporary git global config as a safe directory
2024-05-07T14:51:18.2871907Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/07-05/07-05
2024-05-07T14:51:18.2906404Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-05-07T14:51:18.2937039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-05-07T14:51:18.3179605Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-07T14:51:18.3198584Z http.https://github.com/.extraheader
2024-05-07T14:51:18.3212931Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-05-07T14:51:18.3244500Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
