﻿2024-05-07T14:51:16.7050412Z Current runner version: '2.316.1'
2024-05-07T14:51:16.7073697Z ##[group]Operating System
2024-05-07T14:51:16.7074350Z Ubuntu
2024-05-07T14:51:16.7074837Z 22.04.4
2024-05-07T14:51:16.7075140Z LTS
2024-05-07T14:51:16.7075497Z ##[endgroup]
2024-05-07T14:51:16.7075968Z ##[group]Runner Image
2024-05-07T14:51:16.7076372Z Image: ubuntu-22.04
2024-05-07T14:51:16.7076768Z Version: 20240422.1.0
2024-05-07T14:51:16.7077862Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240422.1/images/ubuntu/Ubuntu2204-Readme.md
2024-05-07T14:51:16.7079283Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240422.1
2024-05-07T14:51:16.7080153Z ##[endgroup]
2024-05-07T14:51:16.7080646Z ##[group]Runner Image Provisioner
2024-05-07T14:51:16.7081095Z 2.0.369.1
2024-05-07T14:51:16.7081427Z ##[endgroup]
2024-05-07T14:51:16.7082459Z ##[group]GITHUB_TOKEN Permissions
2024-05-07T14:51:16.7084002Z Contents: read
2024-05-07T14:51:16.7084565Z Metadata: read
2024-05-07T14:51:16.7084935Z Packages: read
2024-05-07T14:51:16.7085662Z ##[endgroup]
2024-05-07T14:51:16.7088520Z Secret source: Actions
2024-05-07T14:51:16.7089138Z Prepare workflow directory
2024-05-07T14:51:16.7706530Z Prepare all required actions
2024-05-07T14:51:16.7863951Z Getting action download info
2024-05-07T14:51:16.9155443Z Download action repository 'actions/checkout@v4' (SHA:0ad4b8fadaa221de15dcec353f45205ec38ea70b)
2024-05-07T14:51:17.3457849Z Complete job name: Explore-GitHub-Actions
