﻿2024-05-07T14:51:17.5362358Z ##[group]Run echo "🔎 The name of your branch is refs/heads/acsj0000-patch-1 and your repository is acsj0000/07-05."
2024-05-07T14:51:17.5363970Z [36;1mecho "🔎 The name of your branch is refs/heads/acsj0000-patch-1 and your repository is acsj0000/07-05."[0m
2024-05-07T14:51:17.5411730Z shell: /usr/bin/bash -e {0}
2024-05-07T14:51:17.5412378Z ##[endgroup]
2024-05-07T14:51:17.5481199Z 🔎 The name of your branch is refs/heads/acsj0000-patch-1 and your repository is acsj0000/07-05.
