﻿2024-05-07T14:51:17.5614252Z ##[group]Run actions/checkout@v4
2024-05-07T14:51:17.5614843Z with:
2024-05-07T14:51:17.5615188Z   repository: acsj0000/07-05
2024-05-07T14:51:17.5615947Z   token: ***
2024-05-07T14:51:17.5616373Z   ssh-strict: true
2024-05-07T14:51:17.5616763Z   ssh-user: git
2024-05-07T14:51:17.5617254Z   persist-credentials: true
2024-05-07T14:51:17.5617719Z   clean: true
2024-05-07T14:51:17.5618106Z   sparse-checkout-cone-mode: true
2024-05-07T14:51:17.5618666Z   fetch-depth: 1
2024-05-07T14:51:17.5619049Z   fetch-tags: false
2024-05-07T14:51:17.5619432Z   show-progress: true
2024-05-07T14:51:17.5619899Z   lfs: false
2024-05-07T14:51:17.5620267Z   submodules: false
2024-05-07T14:51:17.5620654Z   set-safe-directory: true
2024-05-07T14:51:17.5621155Z ##[endgroup]
2024-05-07T14:51:17.8201218Z Syncing repository: acsj0000/07-05
2024-05-07T14:51:17.8203994Z ##[group]Getting Git version info
2024-05-07T14:51:17.8205064Z Working directory is '/home/runner/work/07-05/07-05'
2024-05-07T14:51:17.8206639Z [command]/usr/bin/git version
2024-05-07T14:51:17.8239849Z git version 2.43.2
2024-05-07T14:51:17.8264330Z ##[endgroup]
2024-05-07T14:51:17.8283463Z Temporarily overriding HOME='/home/runner/work/_temp/bd8841d9-ae05-4e81-b6e8-76f951765e5f' before making global git config changes
2024-05-07T14:51:17.8285336Z Adding repository directory to the temporary git global config as a safe directory
2024-05-07T14:51:17.8287859Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/07-05/07-05
2024-05-07T14:51:17.8321029Z Deleting the contents of '/home/runner/work/07-05/07-05'
2024-05-07T14:51:17.8332973Z ##[group]Initializing the repository
2024-05-07T14:51:17.8334633Z [command]/usr/bin/git init /home/runner/work/07-05/07-05
2024-05-07T14:51:17.8415338Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-05-07T14:51:17.8417183Z hint: is subject to change. To configure the initial branch name to use in all
2024-05-07T14:51:17.8418987Z hint: of your new repositories, which will suppress this warning, call:
2024-05-07T14:51:17.8420279Z hint: 
2024-05-07T14:51:17.8421421Z hint: 	git config --global init.defaultBranch <name>
2024-05-07T14:51:17.8423263Z hint: 
2024-05-07T14:51:17.8424421Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-05-07T14:51:17.8427537Z hint: 'development'. The just-created branch can be renamed via this command:
2024-05-07T14:51:17.8428892Z hint: 
2024-05-07T14:51:17.8429684Z hint: 	git branch -m <name>
2024-05-07T14:51:17.8431214Z Initialized empty Git repository in /home/runner/work/07-05/07-05/.git/
2024-05-07T14:51:17.8443536Z [command]/usr/bin/git remote add origin https://github.com/acsj0000/07-05
2024-05-07T14:51:17.8476622Z ##[endgroup]
2024-05-07T14:51:17.8478114Z ##[group]Disabling automatic garbage collection
2024-05-07T14:51:17.8479467Z [command]/usr/bin/git config --local gc.auto 0
2024-05-07T14:51:17.8509931Z ##[endgroup]
2024-05-07T14:51:17.8510955Z ##[group]Setting up auth
2024-05-07T14:51:17.8514962Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-05-07T14:51:17.8543498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-05-07T14:51:17.8917881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-07T14:51:17.8945701Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-05-07T14:51:17.9182553Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-05-07T14:51:17.9216102Z ##[endgroup]
2024-05-07T14:51:17.9217329Z ##[group]Fetching the repository
2024-05-07T14:51:17.9226731Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +968f41258fcf68a628f1673b3bbac647834a4a57:refs/remotes/origin/acsj0000-patch-1
2024-05-07T14:51:18.1010751Z From https://github.com/acsj0000/07-05
2024-05-07T14:51:18.1013200Z  * [new ref]         968f41258fcf68a628f1673b3bbac647834a4a57 -> origin/acsj0000-patch-1
2024-05-07T14:51:18.1016716Z ##[endgroup]
2024-05-07T14:51:18.1018162Z ##[group]Determining the checkout info
2024-05-07T14:51:18.1019750Z ##[endgroup]
2024-05-07T14:51:18.1020724Z [command]/usr/bin/git sparse-checkout disable
2024-05-07T14:51:18.1046949Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-05-07T14:51:18.1077108Z ##[group]Checking out the ref
2024-05-07T14:51:18.1080865Z [command]/usr/bin/git checkout --progress --force -B acsj0000-patch-1 refs/remotes/origin/acsj0000-patch-1
2024-05-07T14:51:18.1121780Z Switched to a new branch 'acsj0000-patch-1'
2024-05-07T14:51:18.1123593Z branch 'acsj0000-patch-1' set up to track 'origin/acsj0000-patch-1'.
2024-05-07T14:51:18.1130383Z ##[endgroup]
2024-05-07T14:51:18.1167245Z [command]/usr/bin/git log -1 --format='%H'
2024-05-07T14:51:18.1190854Z '968f41258fcf68a628f1673b3bbac647834a4a57'
