﻿2024-05-07T14:51:16.7050930Z Current runner version: '2.316.1'
2024-05-07T14:51:16.7073714Z ##[group]Operating System
2024-05-07T14:51:16.7074355Z Ubuntu
2024-05-07T14:51:16.7074841Z 22.04.4
2024-05-07T14:51:16.7075143Z LTS
2024-05-07T14:51:16.7075500Z ##[endgroup]
2024-05-07T14:51:16.7075971Z ##[group]Runner Image
2024-05-07T14:51:16.7076375Z Image: ubuntu-22.04
2024-05-07T14:51:16.7076771Z Version: 20240422.1.0
2024-05-07T14:51:16.7077865Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240422.1/images/ubuntu/Ubuntu2204-Readme.md
2024-05-07T14:51:16.7079286Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240422.1
2024-05-07T14:51:16.7080156Z ##[endgroup]
2024-05-07T14:51:16.7080650Z ##[group]Runner Image Provisioner
2024-05-07T14:51:16.7081098Z 2.0.369.1
2024-05-07T14:51:16.7081430Z ##[endgroup]
2024-05-07T14:51:16.7082463Z ##[group]GITHUB_TOKEN Permissions
2024-05-07T14:51:16.7084015Z Contents: read
2024-05-07T14:51:16.7084568Z Metadata: read
2024-05-07T14:51:16.7085107Z Packages: read
2024-05-07T14:51:16.7085665Z ##[endgroup]
2024-05-07T14:51:16.7088534Z Secret source: Actions
2024-05-07T14:51:16.7089142Z Prepare workflow directory
2024-05-07T14:51:16.7706545Z Prepare all required actions
2024-05-07T14:51:16.7863971Z Getting action download info
2024-05-07T14:51:16.9155460Z Download action repository 'actions/checkout@v4' (SHA:0ad4b8fadaa221de15dcec353f45205ec38ea70b)
2024-05-07T14:51:17.3457869Z Complete job name: Explore-GitHub-Actions
2024-05-07T14:51:17.4575448Z ##[group]Run echo "🎉 The job was automatically triggered by a push event."
2024-05-07T14:51:17.4576659Z [36;1mecho "🎉 The job was automatically triggered by a push event."[0m
2024-05-07T14:51:17.4811492Z shell: /usr/bin/bash -e {0}
2024-05-07T14:51:17.4812282Z ##[endgroup]
2024-05-07T14:51:17.5038114Z 🎉 The job was automatically triggered by a push event.
2024-05-07T14:51:17.5202741Z ##[group]Run echo "🐧 This job is now running on a Linux server hosted by GitHub!"
2024-05-07T14:51:17.5203979Z [36;1mecho "🐧 This job is now running on a Linux server hosted by GitHub!"[0m
2024-05-07T14:51:17.5253612Z shell: /usr/bin/bash -e {0}
2024-05-07T14:51:17.5254215Z ##[endgroup]
2024-05-07T14:51:17.5325071Z 🐧 This job is now running on a Linux server hosted by GitHub!
2024-05-07T14:51:17.5362372Z ##[group]Run echo "🔎 The name of your branch is refs/heads/acsj0000-patch-1 and your repository is acsj0000/07-05."
2024-05-07T14:51:17.5363975Z [36;1mecho "🔎 The name of your branch is refs/heads/acsj0000-patch-1 and your repository is acsj0000/07-05."[0m
2024-05-07T14:51:17.5411741Z shell: /usr/bin/bash -e {0}
2024-05-07T14:51:17.5412382Z ##[endgroup]
2024-05-07T14:51:17.5481215Z 🔎 The name of your branch is refs/heads/acsj0000-patch-1 and your repository is acsj0000/07-05.
2024-05-07T14:51:17.5614268Z ##[group]Run actions/checkout@v4
2024-05-07T14:51:17.5614847Z with:
2024-05-07T14:51:17.5615192Z   repository: acsj0000/07-05
2024-05-07T14:51:17.5615951Z   token: ***
2024-05-07T14:51:17.5616377Z   ssh-strict: true
2024-05-07T14:51:17.5616766Z   ssh-user: git
2024-05-07T14:51:17.5617257Z   persist-credentials: true
2024-05-07T14:51:17.5617723Z   clean: true
2024-05-07T14:51:17.5618109Z   sparse-checkout-cone-mode: true
2024-05-07T14:51:17.5618670Z   fetch-depth: 1
2024-05-07T14:51:17.5619052Z   fetch-tags: false
2024-05-07T14:51:17.5619435Z   show-progress: true
2024-05-07T14:51:17.5619902Z   lfs: false
2024-05-07T14:51:17.5620270Z   submodules: false
2024-05-07T14:51:17.5620657Z   set-safe-directory: true
2024-05-07T14:51:17.5621158Z ##[endgroup]
2024-05-07T14:51:17.8201245Z Syncing repository: acsj0000/07-05
2024-05-07T14:51:17.8204010Z ##[group]Getting Git version info
2024-05-07T14:51:17.8205140Z Working directory is '/home/runner/work/07-05/07-05'
2024-05-07T14:51:17.8206784Z [command]/usr/bin/git version
2024-05-07T14:51:17.8239862Z git version 2.43.2
2024-05-07T14:51:17.8264344Z ##[endgroup]
2024-05-07T14:51:17.8283476Z Temporarily overriding HOME='/home/runner/work/_temp/bd8841d9-ae05-4e81-b6e8-76f951765e5f' before making global git config changes
2024-05-07T14:51:17.8285341Z Adding repository directory to the temporary git global config as a safe directory
2024-05-07T14:51:17.8287874Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/07-05/07-05
2024-05-07T14:51:17.8321051Z Deleting the contents of '/home/runner/work/07-05/07-05'
2024-05-07T14:51:17.8332989Z ##[group]Initializing the repository
2024-05-07T14:51:17.8334640Z [command]/usr/bin/git init /home/runner/work/07-05/07-05
2024-05-07T14:51:17.8415355Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-05-07T14:51:17.8417205Z hint: is subject to change. To configure the initial branch name to use in all
2024-05-07T14:51:17.8419025Z hint: of your new repositories, which will suppress this warning, call:
2024-05-07T14:51:17.8420293Z hint: 
2024-05-07T14:51:17.8421439Z hint: 	git config --global init.defaultBranch <name>
2024-05-07T14:51:17.8423281Z hint: 
2024-05-07T14:51:17.8424437Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-05-07T14:51:17.8427557Z hint: 'development'. The just-created branch can be renamed via this command:
2024-05-07T14:51:17.8428908Z hint: 
2024-05-07T14:51:17.8429698Z hint: 	git branch -m <name>
2024-05-07T14:51:17.8431235Z Initialized empty Git repository in /home/runner/work/07-05/07-05/.git/
2024-05-07T14:51:17.8443556Z [command]/usr/bin/git remote add origin https://github.com/acsj0000/07-05
2024-05-07T14:51:17.8476648Z ##[endgroup]
2024-05-07T14:51:17.8478131Z ##[group]Disabling automatic garbage collection
2024-05-07T14:51:17.8479481Z [command]/usr/bin/git config --local gc.auto 0
2024-05-07T14:51:17.8509947Z ##[endgroup]
2024-05-07T14:51:17.8510961Z ##[group]Setting up auth
2024-05-07T14:51:17.8514991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-05-07T14:51:17.8543516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-05-07T14:51:17.8917899Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-07T14:51:17.8945753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-05-07T14:51:17.9182570Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-05-07T14:51:17.9216119Z ##[endgroup]
2024-05-07T14:51:17.9217337Z ##[group]Fetching the repository
2024-05-07T14:51:17.9226985Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +968f41258fcf68a628f1673b3bbac647834a4a57:refs/remotes/origin/acsj0000-patch-1
2024-05-07T14:51:18.1010802Z From https://github.com/acsj0000/07-05
2024-05-07T14:51:18.1013223Z  * [new ref]         968f41258fcf68a628f1673b3bbac647834a4a57 -> origin/acsj0000-patch-1
2024-05-07T14:51:18.1016733Z ##[endgroup]
2024-05-07T14:51:18.1018180Z ##[group]Determining the checkout info
2024-05-07T14:51:18.1019764Z ##[endgroup]
2024-05-07T14:51:18.1020736Z [command]/usr/bin/git sparse-checkout disable
2024-05-07T14:51:18.1046972Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-05-07T14:51:18.1077132Z ##[group]Checking out the ref
2024-05-07T14:51:18.1080886Z [command]/usr/bin/git checkout --progress --force -B acsj0000-patch-1 refs/remotes/origin/acsj0000-patch-1
2024-05-07T14:51:18.1121803Z Switched to a new branch 'acsj0000-patch-1'
2024-05-07T14:51:18.1123617Z branch 'acsj0000-patch-1' set up to track 'origin/acsj0000-patch-1'.
2024-05-07T14:51:18.1130423Z ##[endgroup]
2024-05-07T14:51:18.1167266Z [command]/usr/bin/git log -1 --format='%H'
2024-05-07T14:51:18.1190886Z '968f41258fcf68a628f1673b3bbac647834a4a57'
2024-05-07T14:51:18.1359156Z ##[group]Run echo "💡 The acsj0000/07-05 repository has been cloned to the runner."
2024-05-07T14:51:18.1360345Z [36;1mecho "💡 The acsj0000/07-05 repository has been cloned to the runner."[0m
2024-05-07T14:51:18.1413786Z shell: /usr/bin/bash -e {0}
2024-05-07T14:51:18.1414332Z ##[endgroup]
2024-05-07T14:51:18.1489305Z 💡 The acsj0000/07-05 repository has been cloned to the runner.
2024-05-07T14:51:18.1530450Z ##[group]Run echo "🖥️ The workflow is now ready to test your code on the runner."
2024-05-07T14:51:18.1531454Z [36;1mecho "🖥️ The workflow is now ready to test your code on the runner."[0m
2024-05-07T14:51:18.1580175Z shell: /usr/bin/bash -e {0}
2024-05-07T14:51:18.1580627Z ##[endgroup]
2024-05-07T14:51:18.1651493Z 🖥️ The workflow is now ready to test your code on the runner.
2024-05-07T14:51:18.1686005Z ##[group]Run ls /home/runner/work/07-05/07-05
2024-05-07T14:51:18.1686691Z [36;1mls /home/runner/work/07-05/07-05[0m
2024-05-07T14:51:18.1734509Z shell: /usr/bin/bash -e {0}
2024-05-07T14:51:18.1735091Z ##[endgroup]
2024-05-07T14:51:18.1815910Z README.md
2024-05-07T14:51:18.1857087Z ##[group]Run echo "🍏 This job's status is success."
2024-05-07T14:51:18.1857914Z [36;1mecho "🍏 This job's status is success."[0m
2024-05-07T14:51:18.1905233Z shell: /usr/bin/bash -e {0}
2024-05-07T14:51:18.1905693Z ##[endgroup]
2024-05-07T14:51:18.1974717Z 🍏 This job's status is success.
2024-05-07T14:51:18.2066087Z Post job cleanup.
2024-05-07T14:51:18.2779630Z [command]/usr/bin/git version
2024-05-07T14:51:18.2823942Z git version 2.43.2
2024-05-07T14:51:18.2866935Z Temporarily overriding HOME='/home/runner/work/_temp/378168bc-9700-42d9-9880-a7ff94e20194' before making global git config changes
2024-05-07T14:51:18.2868994Z Adding repository directory to the temporary git global config as a safe directory
2024-05-07T14:51:18.2871929Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/07-05/07-05
2024-05-07T14:51:18.2906425Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-05-07T14:51:18.2937056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-05-07T14:51:18.3179627Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-07T14:51:18.3198760Z http.https://github.com/.extraheader
2024-05-07T14:51:18.3212951Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-05-07T14:51:18.3244523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-05-07T14:51:18.3763135Z Cleaning up orphan processes
